# Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nandaparbat
spring.datasource.username=postgres
spring.datasource.password=postgreSQL-admin

# SQL queries logging configuration
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT properties:
SaasSportClubAPI.security.jwt.issuer=http://localhost:8080
SaasSportClubAPI.security.jwt.expiration=3600
SaasSportClubAPI.security.jwt.zoneId=Europe/Paris
SaasSportClubAPI.security.jwt.secret=6a89104f-31f4-4cb2-a228-0a3a33c01bd7

# Cors properties:
SaasSportClubAPI.cors.allowed-origins=http://localhost:4200
SaasSportClubAPI.cors.allowed-methods=POST,GET,PUT,PATCH,DELETE